<html lang="en">
    <head>
       
        <title>title</title>
        <style>  
            
            
            .container{
              
                display:grid;
                gap: 20px;
                grid-template-columns: repeat(3,1fr);
                width: 70%;
                height:20%;
               

                
            }
            
            
            .o1{
                
                width:100%;
                height: 70%;
                
                
            }
            .one{
                display: flex;
                align-items: center;
            }
            .i1{
               
               width:30px;
               height:30px;
               border-radius: 50%;
               margin-right: 10px;
               
           }
           .t1{
                
                font-size: 16px;
                display: block;
                
                
            }
            .m1{
                width:100%;
                height: 70%;
                
                
            }
            .two{
                display: flex;
                align-items: center;
            }
            .i2{
                
                width:30px;
               height:30px;
               border-radius: 50%;
                margin-right: 10px;
               
            }
            .r1{
                width:100%;
                height: 70%;
                margin-right: 10px;
                
            }
            .t2{
                font-size: 16px;
            }
            
            .three{
                display: flex;
                align-items: center;
            } 
            
            .i3{
                width:30px;
               height:30px;
               border-radius: 50%;
                margin-right: 10px;
                
            }
            .t3{
                font-size: 16px;
                
            }
            .add{
                background-color: blue;
                color:white;
                border:none;
                border-radius: 3px;
                width:100px;
                height: 30px;
                margin-top: 20px;
            }
            p{
                display: block;
                font-size: 20px;
                
            }
            
        </style>
        
    </head>

    <body>
       
       <div class="container">
         <div class="oliver">
            <img src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y3V0ZSUyMGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" class="o1">
            <p><b>Oliver</b></p>
            <div class="one">
           
        <img src="https://img.freepik.com/free-photo/puppy-that-is-walking-snow_1340-37228.jpg" class="i1" >
        <div class="t1">2 mutual friends</div></div>
        <button class="add">Add Friend</button>

         </div>
         <div class="mimi">
            <img src="https://wallpaperaccess.com/full/1447247.jpg" class="m1">
            
            <p><b>Mimi</b></p>
            <div class="two">
        <img src="https://img.freepik.com/free-photo/puppy-that-is-walking-snow_1340-37228.jpg" class="i2">
        <div class="t2">3 mutual friends</div></div>
        <button class="add">Add Friend</button>
         </div>

         <div class="rex">
            <img src="https://images.wsj.net/im-140539?width=1280&size=1" class="r1">
           
            <p><b>Rex</b></p>
            <div class="three">
        <img src="https://img.freepik.com/free-photo/puppy-that-is-walking-snow_1340-37228.jpg" class="i3">
        <div class="t3">4 mutual friends</div></div>
        <button class="add">Add Friend</button>
         </div>
       

       
    
    </body>
</html>