<!DOCTYPE html>
<html>
    <head>
        <title>task1</title>
        <style>
            .image-container {
position: relative;
display: inline-block;

}

.whitening-layer {
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 40%;
background-color: rgba(255, 255, 255, 0.534); /* Adjust the opacity as needed */
pointer-events: none; /* Allows interactions with the imageĀ belowĀ */
}
.a{
position:absolute;
top:10px;
right: 0px;
border: solid;
background-color: black;
color: white;
border-color:black ;
width:70px;


}
.b{
position:absolute;
bottom: 30px;
left: 80px;

}
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLOHTR8auSCLmACmtpwBCkUBtgbeIF8NpF7NSNT4IjoQ&s" alt="Your Image" style="height: 5cm;">
            <div class="whitening-layer"></div>
            <div class="a">20% OFF</div>
            <button class="b">Add to Cart</button>
          </div>
    </body>
    </html>

    