<!DOCTYPE html>
<html>
  <title>lesson 12</title>
  <style>
    .one{
        font-family: arial;;
    }
    
    .x{
        display:inline-block;
        
    }
    .y{
        display:inline-block;
    }
    .z{
        display:inline-block;
    }
    .a{
        margin-left: 20%;
        border-radius: 30px;
        width:37px;
        height:20px;
        border:none;
        background-color: blue;
        color:white;
    }
    .b{
        margin-left: 15%;
        border-radius: 30px;
        width:30px;
        height:23px;
        border:none;
        background-color: blue;
        color:white;
    }
    .c{
        margin-left: 17%;
        border-radius: 50px;
        width:30px;
        height:23px;
        border:none;
        background-color: blue;
        color:white;
    }
  </style>
  <body>
    <div class="one">
        <div class="x">Home</div> <button class="a">14</button><br><br>
        <div class="y">Notifications</div><button class="b">3</button><br><br>
        <div class="z">Messages</div><button class="c">5</button>
        
    </div>
  </body>


</html>
