<html>
    <title>lersson 12</title>
    <style>
        .one{
            align-items: center;
            height: 40px;
            font-family: arial;
           
        }
        .a{
            font-weight: bold;
            color:white;
            width:20%;
            text-indent: 10px;
        }
        .b{
         color:grey;
         background-color: white;
         border-radius: 30px;
         width:60%;
         height: 25px;
         text-indent: 10px;
         font-size: 14px;
         border: none;
         
         
        }
        .c{ 
           
            color:white;
            border-color: white;
            background-color:  rgb(173, 115, 198);
            margin-left: 50px;
            border-radius: 2px;
            width:12%;
            height: 30px;
        }
    </style>
    <body>
        <div class="one" style="display: flex;border:none;background-color: rgb(173, 115, 198);">
            <div class="a">Home</div>
            <input type="text" placeholder="Search" class="b">
            <button class="c">Download</button>
        </div>
    </body>
</html>