<html>
    <title>lesson 12</title>
    <style>
        

        .two{
            margin-top: 20px;
           display:inline-block;
            
        }
        .a{
             
             border-radius: 40px;
             width:30px;
             height:30px
         }
             
        p{
           
            font-size: 10px;
        }
        .b{
           position: absolute;
           top:6%;
           right: 75%;
            font-family: Arial;
            font-size: 12px;
            background-color: rgba(9, 64, 241, 0.841);
            color:white;
            border:none;
            border-radius: 3px;
            width:56px;
            height:23px;

        }
        .c{
            
           position: absolute;
           top:17%;
           right: 75%;
            font-family: Arial;
            font-size: 12px;
            background-color: rgba(9, 64, 241, 0.841);
            color:white;
            border:none;
            border-radius: 3px;
            width:56px;
            height:23px;

        }
        .d{
           position: absolute;
           top:27%;
           right: 75%;
            font-family: Arial;
            font-size: 12px;
            background-color: rgba(9, 64, 241, 0.841);
            color:white;
            border:none;
            border-radius: 3px;
            width:56px;
            height:23px;

        }
    </style>
    <body>
        <div class="one">
            <img src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y3V0ZSUyMGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" class="a">
         
        <div class="two">
            <p style="font-family: Arial;margin-bottom: -10px;">Oliver</p>
            <p style="font-family: Arial;margin-bottom: -10px;color: grey;">the cat</p>
            <p style="font-family: Arial;color:grey">Popular</p></div>
            <button class="b">Follow</button>
    
           
        </div>
        <div class="one">
            <img src="https://wallpaperaccess.com/full/1447247.jpg" class="a">
         
        <div class="two">
            <p style="font-family: Arial;margin-bottom: -10px;">Mimi</p>
            <p style="font-family: Arial;margin-bottom: -10px;color: grey;">Sleepy cat</p>
            <p style="font-family: Arial;color:grey">Popular</p></div>
            <button class="c">Follow</button>
    
           
        </div>
        <div class="one">
            <img src="https://images.wsj.net/im-140539?width=1280&size=1" class="a">
         
        <div class="two">
            <p style="font-family: Arial;margin-bottom: -10px;">Rex</p>
            <p style="font-family: Arial;margin-bottom: -10px;color: grey;">Happy Bulldog</p>
            <p style="font-family: Arial;color:grey">Popular</p></div>
            <button class="d">Follow</button>
    
           
        </div>
       
    </body>
</html>