<!DOCTYPE html>
<html>
  <title>lesson 8</title>
  <style>
    .one{
       display: inline-block;
       border-radius: 6px;
       border-style:solid ;
       height:30px;
       text-indent: 10px;
       
    }
    .two{
        border-radius: 6px;
        height:30px ;
        border-style:solid ;
        text-indent: 10px;
        margin-bottom: 10px;
    }
    .three{
        border-radius: 6px;
        width:48%;
        height: 30px;
        text-indent: 10px;
        border-style:solid ;
        display:block;
        margin-bottom: 10px;
    }
    .four{
        background-color: rgb(12,90,200);
        color:white;
        border-radius:7px ;
        border:none;
        width:49%;
        height:40px;
    }
   
  </style>
  <body>
    <form>
        <input type="text" placeholder="First name"  class="one">
        <input type="text" placeholder="Last name"  class="two" >
        <input type="email" placeholder="Email"  class="three">
        <input type="button" value="Sign Up"  class="four">
    </form>
  </body>


</html>
