<!DOCTYPE html>
<html>
  <title>lesson 8</title>
  <style>
    .one{
        display: block;
        height: 30px;
        margin-bottom: 5px;
        background-color: silver;
        border: none;
        text-indent: 10px;
        
    }
    .two{
        display: block;
        margin-bottom: 15px;
        background-color: silver;
        border: none;
        height: 30px;
        text-indent: 10px;
        
    }
    .three{
        background-color: black;
        color:white;
        border:none;
        width:20%;
        height: 35px;
        margin-right: 10px;
    }
    .four{
        background-color: silver;
        color:black;
        border:none;
        width:20%;
        height: 35px;
    }
  </style>
  <body>
    <h2 style="font-family:Arial;font-weight: lighter;">Request a ride now</h2>
    <form>
      <input type="text" placeholder="Enter pickup location"   required size="45px" class="one">
      <input type="text" placeholder="Enter destination" required size="45px" class="two">
      <input type="button" value="Request now" class="three">
      <input type="button" value="Schedule for later" class="four">
      
    </form>
  </body>


</html>
