<!DOCTYPE html>
<html>
  <title>lesson 8</title>
  <style>
    .head{
        text-align:center;
       
    }
   .one{
    margin-top: 5%;
    width:30%;
    height: 30%;
   }
   .two{
    margin-top: 1%;
    text-indent: 10px;
   }
    
    .three{
        margin-top: 30px;
        margin-right: 10px;
        background-color: rgba(218, 216, 216, 0.91);
        border: none;
        width:20%;
        height: 35px;
    }
    .four{
        background-color: rgba(218, 216, 216, 0.91);
        border: none;
        width:20%;
        height: 35px;
    }
   
  </style>
  <body>
    <div class="head">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxgSivCRO4t8_WvIYmK3scV2fV7q1rcm1BapQfVcWUtHt_vuYHqLF6fmBvMNOZScLvmMg&usqp=CAU" class="one">
    <form>
        <input type="text" placeholder="Search Google or type a URL" required size="90px" style="border-radius:30px;height:35px;box-shadow:2px 1px 5px;border-color: white;border-style: solid;" class="two">
        <input type="button" value="Google Search" class="three">
        <input type="button" value="I'm Feeling Lucky" class="four">
    </form>
</div>
  </body>


</html>