<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            display: inline-block;
        }
        #im{
            height: 200px;
            width: 200px;
        }
        .DOG{
           display: flex; 
        }
        .oliver{
            width:30px; height:30px;
            border-radius:50px;
        }
        #b{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            width: 100px;
            height: 30px;
        }
        span{
            text-indent: 10px;
            margin-top:6px;
        }

    </style>
</head>
<body>
    <div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2022/12/20/07/37/cat-7667234_1280.jpg" alt="cpt" id="im">
            <h3 id="h">OLIVER</h3>
            <div class="DOG">
            <img src="https://cdn.pixabay.com/photo/2022/12/20/07/37/cat-7667234_1280.jpg" class="oliver"><span class="s">  2 mutual friends</span> </div></br>
            <input type="button" id="b" value="Add Friend">
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2022/12/20/07/37/cat-7667234_1280.jpg" alt="cpt" id="im">
            <h3 id="h">MIMI</h3>
            <div class="DOG">
            <img src="https://cdn.pixabay.com/photo/2022/12/20/07/37/cat-7667234_1280.jpg" class="oliver"><span class="s">2 mutual friends</span> </div></br>
            <input type="button" id="b" value="Add Friend">
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2022/12/20/07/37/cat-7667234_1280.jpg" alt="cpt" id="im">
            <h3 id="h">REX</h3>
            <div class="DOG">
            <img src="https://cdn.pixabay.com/photo/2022/12/20/07/37/cat-7667234_1280.jpg" class="oliver"><span class="s">2 mutual friends</span> </div></br>
            <input type="button" id="b" value="Add Friend">
        </div>
    </div>
</body>
</html>