<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            border-style:none;
            height:50px;
            .id2{
                display: flex;
            }

            #one{
              border-style: none;
                width: 40px;
                border-radius: 80px;
            }
            #two{
                border-style: none;
                width: 500px;
            }
            #three{
                border-style: none;
                background-color: rgb(54, 136, 212) ;
                color: white;
                width: 100px;
                border-radius: 30px;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div class="id" >
        <form>
            <div class="id2">
            <img src="https://www.shutterstock.com/shutterstock/photos/2213823687/display_1500/stock-vector-cute-cat-sitting-cartoon-illustration-2213823687.jpg" id="one" alt="cpt">
            <input type="text" placeholder="What's happening ?" id="two">
            <input type="button" value="Tweet" id="three">
        </div>
        </form>
    </div>
</body>
</html>