<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            border-style: groove;
            height: 320px;
            width: 210px;
            align-items: center;
            display: inline-block;
            
            #im{
                height: 200px;
            }
            #h{
                margin-top:5px;
                margin-bottom: -15px;
            }
            #b{
                background-color:blue ;
                color: white;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="id">
        <img src="https://cdn.pixabay.com/photo/2022/12/20/07/37/cat-7667234_1280.jpg" alt="cpt" id="im">
        <h3 id="h">Oliver</h3>
        <p>2 mutual friends</p>
        <input type="button" id="b" value="Add Friend">
      </div>
      <div class="id">
        <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" alt="cpt" id="im">
        <h3 id="h">Mimi</h3>
        <p>2 mutual friends</p>
        <input type="button" id="b" value="Add Friend">
      </div>
      <div class="id">
        <img src="https://play-lh.googleusercontent.com/wVfccAT4UUhRoIm0nTkl_8yPx3mcXyZ0amWZOXbH5QZ5bXKUZMQRxzrYrn94uI3Hug4" alt="cpt" id="im">
        <h3 id="h">Rex</h3>
        <p>2 mutual friends</p>
        <input type="button" id="b" value="Add Friend">
      </div>
</body>
</html>